
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A look into how I learn unfamiliar ecosystems, pair with AI to direct clean technical execution, and make battle-tested architectural decisions.">
      
      
        <meta name="author" content="Brian Jarrett">
      
      
        <link rel="canonical" href="https://celttechie.github.io/articles/technical_execution_and_rapid_learning/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Directing Technical Execution & Rapid Learning: How I Approach New Platforms and Architect for Resilience - Brian Jarrett | Solutions Architecture & Technical Leadership</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-X4214GV2B0"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-X4214GV2B0",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-X4214GV2B0",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#directing-technical-execution-rapid-learning-how-i-approach-new-platforms-and-architect-for-resilience" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Brian Jarrett | Solutions Architecture &amp; Technical Leadership" class="md-header__button md-logo" aria-label="Brian Jarrett | Solutions Architecture & Technical Leadership" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Brian Jarrett | Solutions Architecture & Technical Leadership
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Directing Technical Execution & Rapid Learning: How I Approach New Platforms and Architect for Resilience
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../resumes/" class="md-tabs__link">
        
  
  
    
  
  Resumes

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../legacy_archive/" class="md-tabs__link">
        
  
  
    
  
  2014 Site Archive

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Brian Jarrett | Solutions Architecture &amp; Technical Leadership" class="md-nav__button md-logo" aria-label="Brian Jarrett | Solutions Architecture & Technical Leadership" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Brian Jarrett | Solutions Architecture & Technical Leadership
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resumes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resumes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legacy_archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014 Site Archive
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-how-i-learn-first-principles-mental-models-rapid-prototyping" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. How I Learn: First-Principles Mental Models &amp; Rapid Prototyping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-directing-technical-execution-spotting-anti-patterns-enforcing-modular-clean-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Directing Technical Execution: Spotting Anti-Patterns &amp; Enforcing Modular Clean Code
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Directing Technical Execution: Spotting Anti-Patterns &amp; Enforcing Modular Clean Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-eliminating-script-sprawl-with-commonpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Eliminating Script Sprawl with common.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-refactoring-robotics-controls-into-froglib" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Refactoring Robotics Controls into FROGlib
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-principles-that-guide-my-design-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Principles That Guide My Design Decisions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Principles That Guide My Design Decisions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-zero-trust-cryptographic-determinism-over-convenient-shortcuts" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Zero Trust &amp; Cryptographic Determinism Over Convenient Shortcuts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-immutability-eliminates-drift" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Immutability Eliminates Drift
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-compliance-must-be-executable-code-not-static-paperwork" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Compliance Must Be Executable Code, Not Static Paperwork
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-failure-modes-must-be-engineered-and-practiced" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Failure Modes Must Be Engineered and Practiced
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-how-i-think-and-operate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary: How I Think and Operate
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="directing-technical-execution-rapid-learning-how-i-approach-new-platforms-and-architect-for-resilience">Directing Technical Execution &amp; Rapid Learning: How I Approach New Platforms and Architect for Resilience</h1>
<p>When entering an unfamiliar technology stack, what separates a superficial implementation from an enterprise-grade platform?</p>
<p>Over the past several months, I immersed myself in modern systems and cloud-native technologies: <strong>OpenTofu</strong>, <strong>Talos Linux</strong>, <strong>eBPF (Cilium)</strong>, <strong>GitOps (ArgoCD)</strong>, <strong>Air-Gapped Delivery (Defense Unicorns Zarf/UDS)</strong>, and <strong>Compliance-as-Code (Lula/OSCAL)</strong>. </p>
<p>I didn’t just follow "getting started" guides. I built complete, verifiable, self-healing platforms from first principles.</p>
<p>Here is a look into <strong>how I learn</strong>, <strong>how I make architectural decisions</strong>, and <strong>how I direct technical execution</strong>.</p>
<hr />
<h2 id="1-how-i-learn-first-principles-mental-models-rapid-prototyping">1. How I Learn: First-Principles Mental Models &amp; Rapid Prototyping</h2>
<p>When approaching a brand-new tool or paradigm, I follow a disciplined 4-step framework:</p>
<ol>
<li><strong>Deconstruct the Invariants</strong>: Strip away the marketing hype to understand the underlying mechanics (e.g., how eBPF kernel hooks bypass iptables, or how OSCAL validates JSON schemas against Kubernetes API endpoints).</li>
<li><strong>Author Architecture Decision Records (ADRs) First</strong>: Before writing complex code, I document the context, alternatives considered, trade-offs, and failure modes. Across my projects, you'll find over 30 ADRs governing everything from IPAM schemes to deterministic cryptographic keys.</li>
<li><strong>Build an Isolated Sandboxing Substrate</strong>: I construct layered local sandboxes (using KVM/Libvirt and OpenTofu) that faithfully reproduce cloud topologies (isolated subnets, jump hosts, dual NICs) without incurring cloud costs or polluting the host.</li>
<li><strong>Iterate with Rapid Feedback Loops</strong>: I build automated preflight checks (<code>doctor.py</code>) and stage verification test harnesses from day one.</li>
</ol>
<hr />
<h2 id="2-directing-technical-execution-spotting-anti-patterns-enforcing-modular-clean-code">2. Directing Technical Execution: Spotting Anti-Patterns &amp; Enforcing Modular Clean Code</h2>
<p>Using AI coding assistants provides incredible implementation speed—but speed without architectural discipline creates technical debt at an alarming rate. </p>
<p>As the technical lead in these projects, I actively steer the architecture:</p>
<h3 id="example-eliminating-script-sprawl-with-commonpy">Example: Eliminating Script Sprawl with <code>common.py</code></h3>
<p>During the rollout of multi-stage cluster verification, multiple Python scripts were generated with duplicate functions for querying <code>virsh</code>, resolving DHCP MAC leases, checking TCP ports over SSH tunnels, and parsing Terraform JSON outputs.</p>
<p>I halted the sprawl and directed a full refactoring:
- Created a unified <a href="https://github.com/celttechie/talos-k8s-platform/blob/main/scripts/common.py"><code>scripts/common.py</code></a> library for environment discovery and socket diagnostics.
- Engineered a reusable <code>TestReporter</code> class to standardize test recording and ANSI-formatted console feedback across the platform.
- Wrote dedicated unit tests (<code>test_common.py</code>) to guarantee reliability.</p>
<h3 id="example-refactoring-robotics-controls-into-froglib">Example: Refactoring Robotics Controls into <code>FROGlib</code></h3>
<p>I applied this exact same engineering rigor to FIRST Robotics. When maintaining robot code across competitive seasons, I extracted shared swerve kinematics, AprilTag vision tracking, and motor controller wrappers into <a href="https://github.com/celttechie/FROGlib"><code>FROGlib</code></a>—an installable Python package with formal <code>pyproject.toml</code> dependency management.</p>
<hr />
<h2 id="3-principles-that-guide-my-design-decisions">3. Principles That Guide My Design Decisions</h2>
<h3 id="1-zero-trust-cryptographic-determinism-over-convenient-shortcuts">1. Zero Trust &amp; Cryptographic Determinism Over Convenient Shortcuts</h3>
<p>Never disable security to make automation work. Rather than using <code>-o StrictHostKeyChecking=no</code> to ignore SSH key changes on rebuilt VMs, I engineered deterministic host key generation and injected public keys into Cloud-Init, maintaining 100% strict verification.</p>
<h3 id="2-immutability-eliminates-drift">2. Immutability Eliminates Drift</h3>
<p>General-purpose Linux on cluster nodes invites interactive SSH tweaks and silent configuration drift. Transitioning to <strong>Talos Linux</strong> gave us a headless, read-only rootfs with zero SSH daemons and declarative, API-managed machine configs.</p>
<h3 id="3-compliance-must-be-executable-code-not-static-paperwork">3. Compliance Must Be Executable Code, Not Static Paperwork</h3>
<p>Security compliance shouldn't be an annual scramble with spreadsheets. I implemented continuous compliance using <strong>Lula</strong> and <strong>OSCAL</strong>, validating NIST and DoD IL5 controls live against cluster state and automatically generating System Security Plans (SSPs) and SARs.</p>
<h3 id="4-failure-modes-must-be-engineered-and-practiced">4. Failure Modes Must Be Engineered and Practiced</h3>
<p>A platform is only reliable if its failure modes are understood and tested. I designed automated fault-injection scripts simulating etcd split-brain, BGP routing loss, and storage quorum degradation, backed by step-by-step diagnostic runbooks.</p>
<hr />
<h2 id="summary-how-i-think-and-operate">Summary: How I Think and Operate</h2>
<p>Whether working in enterprise backend services, modern Kubernetes platform engineering, or real-time robotics systems, my approach remains constant:
- <strong>Understand deeply from the ground up.</strong>
- <strong>Enforce architectural integrity and clean, DRY code.</strong>
- <strong>Design for immutability, zero-trust, and failure resilience.</strong>
- <strong>Move fast by leading AI tools with clear direction, not by accepting low-quality shortcuts.</strong></p>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>